# qstartweb

./: .gitignore  README.md  build.gradle  note.md
src/main/java/com/github/yanhua365/login/controller/: LoginController.java
src/main/java/com/github/yanhua365/qstartweb/sample/: Greeter.java
src/main/java/com/github/yanhua365/sample/controller/: HelloController.java  HelloRestController.java
src/main/java/com/github/yanhua365/sample/domain/: Person.java
src/main/java/com/github/yanhua365/sample/repository/: PersonRepository.java
src/main/java/com/github/yanhua365/sample/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/config/: log4j.properties  qstartwebApplicationContext-repository.xml  qstartwebApplicationContext-security.xml  qstartwebApplicationContext-service.xml  qstartwebApplicationContext-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/sample/: hello.jsp
src/main/webapp/WEB-INF/tpl/layout/: _main_layout.ftl
src/main/webapp/WEB-INF/tpl/login/: index.ftl  login.ftl
src/main/webapp/WEB-INF/tpl/sample/: hello.ftl
