apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
    compile 'org.springframework:spring-core:3.2.3.RELEASE'
    compile 'org.springframework:spring-webmvc:3.2.3.RELEASE'
    compile 'org.springframework:spring-context-support:3.2.3.RELEASE'

    compile 'org.springframework.security:spring-security-web:3.1.4.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.1.4.RELEASE'

    compile 'org.springframework:spring-orm:3.2.3.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.3.2.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:4.2.1.Final'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'com.h2database:h2:1.3.172'
    compile 'mysql:mysql-connector-java:5.1.18'

    compile 'com.jayway.jsonpath:json-path:0.8.1'

    compile 'org.slf4j:slf4j-api:1.7.5'
    runtime 'org.slf4j:slf4j-jdk14:1.7.5'

    runtime 'com.fasterxml.jackson.core:jackson-core:2.2.2'
    runtime 'com.fasterxml.jackson.core:jackson-databind:2.2.2'
    runtime 'javax.xml.bind:jaxb-api:2.2.9'
    runtime 'org.freemarker:freemarker:2.3.20'

    testCompile 'com.jayway.jsonpath:json-path-assert:0.8.1'
    testCompile 'org.springframework:spring-test:3.2.3.RELEASE'
    testCompile 'junit:junit:4.+'
    testCompile "org.mockito:mockito-all:1.9.5"
    testCompile 'javax.servlet:servlet-api:2.5'
}

httpPort = 8080
stopPort = 9451
stopKey = 'foo'
